VITE_API_URL=http://localhost:8080
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZWFzeWNyYWZ0IiwiYSI6ImNtaHVwcGo4dzAyMjcycXMydDB5MmpwOGYifQ.9JUzIAlZrS9ARf1yVc_www
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBEX0Vkh1aafTG9eD_l2gOXvkMG75z-SSo
